# denemee

./: .gitignore  build.gradle  humanresource.log.2025-05-10.010824684148400.tmp
frontend/humanresource/: index.html  package-lock.json  package.json
frontend/humanresource/src/: RoutingPage.tsx  main.tsx
frontend/humanresource/src/components/atoms/: LeaveChart.tsx  Product.css  Product.tsx  UserStories.css  UserStories.tsx
frontend/humanresource/src/components/molecules/: Body.css  Body.tsx  FooterComponent.css  FooterComponents.tsx  HeaderComponents.css  HeaderComponents.tsx
frontend/humanresource/src/pages/AdminPage/: AdminPage.css  AdninPage.tsx
frontend/humanresource/src/pages/HomePage/: HomePage.css  HomePage.tsx
frontend/humanresource/src/pages/ManagerPage/: ManagerPage.css  ManagerPage.tsx
frontend/humanresource/src/pages/loginPage/: LoginPage.css  LoginPage.tsx
frontend/humanresource/src/pages/registerPage/: RegisterPage.css  RegisterPage.tsx
frontend/humanresource/src/pages/settingsPage/: UserSettingsPage.css  UserSettingsPage.tsx
src/main/java/com/project/humanresource/: HumanresourceApplication.java
src/main/java/com/project/humanresource/config/: AdminUserInintializer.java  JwtManager.java  JwtTokenFilter.java  JwtUserDetails.java  RestApis.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/humanresource/controller/: AssignmentController.java  BranchDepartmentController.java  CompanyBranchController.java  CompanyController.java  DepartmentController.java  EmailVerificationController.java  EmployeeController.java  ExpensesController.java  LeaveController.java  PersonelFileController.java  ShiftBreakController.java  ShiftController.java  TitleController.java  UserController.java  UserRoleController.java  ZimmetController.java
src/main/java/com/project/humanresource/dto/: JwtUserData.java
src/main/java/com/project/humanresource/dto/request/: AddAssignmentRequestDto.java  AddCompanyBranchRequestDto.java  AddCompanyRequestDto.java  AddDepartmentRequesDto.java  AddEmployeeRequestDto.java  AddExpenseRequestDto.java  AddLeaveRequestDto.java  AddLoginRequestDto.java  AddRegisterRequestDto.java  AddRoleRequestDto.java  AddShiftRequestDto.java  AddUserRequestDto.java  AssignDepartmentToBranchRequestDto.java  AssignTitleToEmployeeRequestDto.java  RegisterApproveDto.java  SetPasswordRequestDto.java  SetPersonelFileRequestDto.java  UpdateCompanyRequestDto.java
src/main/java/com/project/humanresource/dto/response/: BaseResponse.java  BaseResponseShort.java  BranchDepartmentResponseDto.java  CompanyResponseDto.java  LoginResponseDto.java  UserResponseDto.java
src/main/java/com/project/humanresource/entity/: Assignment.java  BaseEntity.java  BranchDepartment.java  Company.java  CompanyBranch.java  CompanyTitle.java  Department.java  EmailVerification.java  Employee.java  Eployee.java  Expenses.java  Leave.java  PersonalFile.java  PersonelFile.java  Shift.java  ShiftBreak.java  ShiftBreakAssignment.java  ShiftEmployee.java  Title.java  User.java  UserRole.java  Zimmet.java
src/main/java/com/project/humanresource/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  HumanResourceException.java
src/main/java/com/project/humanresource/repository/: AssignmentRepository.java  BranchDepartmenRepository.java  CompanyBranchRepository.java  CompanyRepository.java  CompanyTitleRepository.java  DepartmentRepository.java  EmailVerificationRepository.java  EmployeeRepository.java  ExpensesRepository.java  LeaveRepository.java  PersonelFileRepository.java  ShiftBreakAssignmentRepository.java  ShiftBreakRepository.java  ShiftEmployeeRepository.java  ShiftRepository.java  TitleRepository.java  UserRepository.java  UserRoleRepository.java  ZimmetRepository.java
src/main/java/com/project/humanresource/service/: AssignmentService.java  BranchDepartmentService.java  CompanyBranchService.java  CompanyService.java  DepartmentService.java  EmailVerificationService.java  EmployeeService.java  ExpensesService.java  LeaveService.java  PersonelFileService.java  ShiftBreakService.java  ShiftService.java  TitleService.java  UserRoleService.java  UserService.java  ZimmetService.java
src/main/java/com/project/humanresource/utility/: AssignmentCategory.java  BaseResponse.java  BloodType.java  EducationLevel.java  ExpensesCategory.java  Gender.java  LeaveTypes.java  MaritalStatus.java  MemberShipType.java  StateTypes.java  UserStatus.java
src/main/resources/: application.yml
src/test/java/com/project/humanresource/: HumanresourceApplicationTests.java
